@gibme/webserver: Options
Module: WebServer
Type Alias Options
type Options = {
    autoContentSecurityPolicyHeaders: boolean;
    autoHandle404: boolean;
    autoHandleOptions: boolean;
    autoParseJSON: boolean;
    autoParseRaw: boolean;
    autoParseText: boolean;
    autoParseURLEncoded: boolean;
    autoParseXML: boolean;
    autoRecommendedHeaders: boolean;
    autoStartCloudflared: boolean;
    backlog: number;
    bodyLimit: number;
    compression: boolean;
    cookieSecret: CipherKey | CipherKey[];
    corsOrigin: string;
    helmet: HelmetOptions | boolean;
    host: string;
    logging: boolean | "full" | ((entry: LogEntry) => Promise<void> | void);
    port: number;
    sessions: expressSession.SessionOptions | boolean;
    ssl: false | { certificate: string | Buffer; privateKey: string | Buffer };
    suppressProcessErrors: boolean;
    wsOptions: WebSocket.ServerOptions;
    xml: {
        parserOptions?: XMLParserOptions;
        validatorOptions?: XMLValidatorOptions;
    };
}
Index
Properties
autoContentSecurityPolicyHeaders
autoHandle404
autoHandleOptions
autoParseJSON
autoParseRaw
autoParseText
autoParseURLEncoded
autoParseXML
autoRecommendedHeaders
autoStartCloudflared
backlog
bodyLimit
compression
cookieSecret
corsOrigin
helmet
host
logging
port
sessions
ssl
suppressProcessErrors
wsOptions
xml
Properties
autoContentSecurityPolicyHeaders
autoContentSecurityPolicyHeaders: boolean
Whether we enable the content security policy header by default
Default
```
false
```
autoHandle404
autoHandle404: boolean
Whether we should auto handle 404s
Default
```
true
```
autoHandleOptions
autoHandleOptions: boolean
Whether we should auto handle options
Default
```
true
```
autoParseJSON
autoParseJSON: boolean
Whether we will automatically parse JSON request bodies
Default
```
true
```
autoParseRaw
autoParseRaw: boolean
Whether we will automatically parse RAW request bodies
Default
```
true
```
autoParseText
autoParseText: boolean
Whether we will automatically parse Text request bodies
Default
```
true
```
autoParseURLEncoded
autoParseURLEncoded: boolean
Whether we will automatically parse URLEncoded request bodies
Default
```
true
```
autoParseXML
autoParseXML: boolean
Whether we will automatically parse XML request bodies
Default
```
true
```
autoRecommendedHeaders
autoRecommendedHeaders: boolean
Whether we should return the default list of recommended headers with every request
Default
```
true
```
autoStartCloudflared
autoStartCloudflared: boolean
Whether to automatically start cloudflared tunnel
Default
```
false
```
backlog
backlog: number
TCP backlog for the underlying server
Default
```
511
```
bodyLimit
bodyLimit: number
Body size limit in MB
Default
```
2
```
compression
compression: boolean
Whether compression should be enabled by default
Default
```
true
```
cookieSecret
cookieSecret: CipherKey | CipherKey[]
Secret(s) used for cookie signing
corsOrigin
corsOrigin: string
The CORS domain name to report in requests
Default
```
* (all)
```
helmet
helmet: HelmetOptions | boolean
Helmet module options
Default
```
false
```
host
host: string
The host address to bind to
Default
```
0.0.0.0 (all)
```
logging
logging: boolean | "full" | ((entry: LogEntry) => Promise<void> | void)
Defines how request logging is handled.
For true: High level information of each Request will be logged as debug to the console/file For full: Headers and the Request body (if POST/PATCH/PUT) are also provided in the log entry For callback: Full log entries are provided to the specified callback method, and the entry will not be passed to the standard logging facility.
Default
```
false
```
port
port: number
The bind port for the server
Default
```
443 if ssl, 80 if non-ssl
```
sessions
sessions: expressSession.SessionOptions | boolean
Whether we enable session support
Note: At a minimum, a secret must be supplied if options are specified
Default
```
false
```
ssl
ssl: false | { certificate: string | Buffer; privateKey: string | Buffer }
Whether SSL should be enabled
Type declaration
false
{ certificate: string | Buffer; privateKey: string | Buffer }
certificate: string | Buffer
The SSL certificate file and/or data.
Note: If a string is specified, a full path is expected
privateKey: string | Buffer
The SSL private key file and/or data
Note: If a string is specified, a full path is expected
Default
```
false
```
suppressProcessErrors
suppressProcessErrors: boolean
If set to true, allows node to crash via thrown exceptions If set to false (or unset), thrown exceptions are swallowed and logged automatically
Default
```
true
```
wsOptions
wsOptions: WebSocket.ServerOptions
WebSocket server options
xml
xml: {
    parserOptions?: XMLParserOptions;
    validatorOptions?: XMLValidatorOptions;
}
Automatic XML body parser handling options
