@gibme/webserver: ProtectedRouter
Module: WebServer
Type Alias ProtectedRouter
type ProtectedRouter = {
    all: (route: string, ...middlewares: express.RequestHandler[]) => void;
    connect: (route: string, ...middlewares: express.RequestHandler[]) => void;
    delete: (route: string, ...middlewares: express.RequestHandler[]) => void;
    get: (route: string, ...middlewares: express.RequestHandler[]) => void;
    head: (route: string, ...middlewares: express.RequestHandler[]) => void;
    options: (route: string, ...middlewares: express.RequestHandler[]) => void;
    patch: (route: string, ...middlewares: express.RequestHandler[]) => void;
    post: (route: string, ...middlewares: express.RequestHandler[]) => void;
    put: (route: string, ...middlewares: express.RequestHandler[]) => void;
    setAuthenticationProvider: (provider?: AuthenticationProvider) => void;
    trace: (route: string, ...middlewares: express.RequestHandler[]) => void;
}
Index
Properties
all
connect
delete
get
head
options
patch
post
put
setAuthenticationProvider
trace
Properties
all
all: (route: string, ...middlewares: express.RequestHandler[]) => void
connect
connect: (route: string, ...middlewares: express.RequestHandler[]) => void
delete
delete: (route: string, ...middlewares: express.RequestHandler[]) => void
get
get: (route: string, ...middlewares: express.RequestHandler[]) => void
head
head: (route: string, ...middlewares: express.RequestHandler[]) => void
options
options: (route: string, ...middlewares: express.RequestHandler[]) => void
patch
patch: (route: string, ...middlewares: express.RequestHandler[]) => void
post
post: (route: string, ...middlewares: express.RequestHandler[]) => void
put
put: (route: string, ...middlewares: express.RequestHandler[]) => void
setAuthenticationProvider
setAuthenticationProvider: (provider?: AuthenticationProvider) => void
Sets the authentication provider to use for protected routes.
trace
trace: (route: string, ...middlewares: express.RequestHandler[]) => void
