@gibme/webserver: WebApplicationOptions
Interface WebApplicationOptions
Web Application Options
Hierarchy
WebApplicationOptions
Index
Properties
autoHandle404
autoHandleOptions
backlog
bindHost
bindPort
compression
corsDomain
helmet?
recommendedHeaders
requestLogging?
ssl
sslCertificate?
sslHostnames?
sslPrivateKey?
websocketsOptions?
Properties
autoHandle404
autoHandle404: boolean
Whether we should auto handle 404s
Default
true
autoHandleOptions
autoHandleOptions: boolean
Whether we should auto handle options
Default
true
backlog
backlog: number
TCP backlog for the underlying server
Default
511
bindHost
bindHost: string
The host address to bind to
Default
0.0.0.0 (all)
bindPort
bindPort: number
The bind port for the server
Default
440 if ssl, 80 if non-ssl
compression
compression: boolean
Whether compression should be enabled by default
Default
true
corsDomain
corsDomain: string
The CORS domain name to report in requests
Default
(all)
Optional helmet
helmet?: HelmetOptions
Helmet module options
recommendedHeaders
recommendedHeaders: boolean
Whether we should return the default list of recommended headers with every request
Default
true
Optional requestLogging
requestLogging?: boolean | "full"
Whether we should log requests to file/console
Default
false
ssl
ssl: boolean | "devcert"
Whether SSL should be enabled
Note: 'devcert' is only suitable for test systems as it will prompt to install a Root CA on the host for testing purposes only
Default
false
Optional sslCertificate
sslCertificate?: string | Buffer
The SSL certificate file and/or data.
Note: If a string is specified, a full path is expected
Optional sslHostnames
sslHostnames?: string | string[]
The SSL hostname(s) we should use when creating our devcert
Note: 'localhost' is always included
Default
Optional sslPrivateKey
sslPrivateKey?: string | Buffer
The SSL private key file and/or data
Note: If a string is specified, a full path is expected
Optional websocketsOptions
websocketsOptions?: ServerOptions
WebSocket server options
