@gibme/webserver: WebApplication
Interface WebApplication
Hierarchy
Application
Readonly<ROWebApplicationProperties>
WebApplication
WebApplication(req: IncomingMessage | Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: ServerResponse<IncomingMessage> | Response<any, Record<string, any>, number>): any
Express instance itself is a request handler, which could be invoked without third argument.
Parameters
req: IncomingMessage | Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: ServerResponse<IncomingMessage> | Response<any, Record<string, any>, number>
Returns any
WebApplication(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
Extends an Express.Application see https://expressjs.com/en/4x/api.html#app
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>, number>
next: NextFunction
Returns void
Index
Properties
address
appOptions
applyTo?
bindHost
bindPort
getConnections
getMaxConnections
getWss?
ref
serveStatic
server
setMaxConnections
ssl
start
stop
unref
ws
Properties
address
address: (() => null | string | AddressInfo)
Type declaration
(): null | string | AddressInfo
The local address of the server
Returns null | string | AddressInfo
Readonly appOptions
appOptions: Readonly<WebApplicationOptions>
The options used to create the application
Inherited from Readonly.appOptions
Optional applyTo
applyTo?: ((target: RouterLike) => void)
Type declaration
(target: RouterLike): void
Applies a WebSocket instance to the target
Parameters
target: RouterLike
Returns void
Readonly bindHost
bindHost: string
The host address that we are to bind to
Inherited from Readonly.bindHost
Readonly bindPort
bindPort: number
The port that we are to bind to
Inherited from Readonly.bindPort
getConnections
getConnections: (() => Promise<number>)
Type declaration
(): Promise<number>
Returns the number of connections to the underlying TCP server
Returns Promise<number>
getMaxConnections
getMaxConnections: (() => number)
Type declaration
(): number
Retrieves the maximum number of connections that the underlying TCP server will accept
Returns number
Optional getWss
getWss?: (() => Server<WebSocket>)
Type declaration
(): Server<WebSocket>
Returns the WebSocket.Server instance attached to the application
Returns Server<WebSocket>
ref
ref: (() => Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>)
Type declaration
(): Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Opposite of unref(), calling ref() on a previously unrefed server will not let the program exit if it's the only server left (the default behavior). If the server is refed calling ref() again will have no effect.
Returns Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
serveStatic
serveStatic: ((local_path: string, options?: ServeStaticOptions<ServerResponse<IncomingMessage>>) => void)
Type declaration
(local_path: string, options?: ServeStaticOptions<ServerResponse<IncomingMessage>>): void
Serves a static path via the Express application
Parameters
local_path: string
Optional options: ServeStaticOptions<ServerResponse<IncomingMessage>>
Returns void
Readonly server
server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
The underlying HTTP/S server
Inherited from Readonly.server
setMaxConnections
setMaxConnections: ((maximum: number) => void)
Type declaration
(maximum: number): void
Sets the maximum number of connections that the underlying TCP server will accept
Parameters
maximum: number
Returns void
Readonly ssl
ssl: boolean
Wheter SSL is enabled
Inherited from Readonly.ssl
start
start: (() => Promise<void>)
Type declaration
(): Promise<void>
Starts the server
Returns Promise<void>
stop
stop: (() => Promise<void>)
Type declaration
(): Promise<void>
Stops the server
Returns Promise<void>
unref
unref: (() => Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>)
Type declaration
(): Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Calling unref() on a server will allow the program to exit if this is the only active server in the event system. If the server is already unrefed calling unref() again will have no effect.
Returns Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
ws
ws: ((route: PathParams, ...middlewares: WebSocketRequestHandler[]) => void)
Type declaration
(route: PathParams, ...middlewares: WebSocketRequestHandler[]): void
Creates a WebSocket route in the same kind of format as .get/.post/etc
Parameters
route: PathParams
Rest ...middlewares: WebSocketRequestHandler[]
Returns void
