@gibme/webserver: WebApplication
Interface WebApplication
Extends an Express.Application see https://expressjs.com/en/4x/api.html#app
interface WebApplication {
    address: (() => null | string | AddressInfo);
    appOptions: Readonly<WebApplicationOptions>;
    applyTo?: ((target) => void);
    bindHost: string;
    bindPort: number;
    cloudflared?: string;
    getConnections: (() => Promise<number>);
    getMaxConnections: (() => number);
    getWss: (() => Server<typeof WebSocket, typeof IncomingMessage>);
    installCloudflared: (() => Promise<undefined | string>);
    localUrl: string;
    ref: (() => Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>);
    serveStatic: ((local_path, options?) => void);
    server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>;
    setMaxConnections: ((maximum) => void);
    ssl: Readonly<boolean>;
    start: (() => Promise<void>);
    stop: (() => Promise<void>);
    tunnelConnections?: readonly Connection[];
    tunnelStart: ((maxRetries?, timeout?) => Promise<boolean>);
    tunnelStop: (() => Promise<void>);
    tunnelUrl?: string;
    unref: (() => Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>);
    url: string;
    ws: ((route, ...middlewares) => void);
    (req, res): any;
    (req, res, next): void;
}
Hierarchy
Application
Readonly<ROWebApplicationProperties>
WebApplication
WebApplication(req, res): any
Express instance itself is a request handler, which could be invoked without third argument.
Parameters
req: IncomingMessage | Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: ServerResponse<IncomingMessage> | Response<any, Record<string, any>, number>
Returns any
WebApplication(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>, number>
next: NextFunction
Returns void
Index
Properties
address
appOptions
applyTo?
bindHost
bindPort
cloudflared?
getConnections
getMaxConnections
getWss
installCloudflared
localUrl
ref
serveStatic
server
setMaxConnections
ssl
start
stop
tunnelConnections?
tunnelStart
tunnelStop
tunnelUrl?
unref
url
ws
Properties
address
address: (() => null | string | AddressInfo)
The local address of the server
Type declaration
(): null | string | AddressInfo
Returns null | string | AddressInfo
Readonly appOptions
appOptions: Readonly<WebApplicationOptions>
The options used to create the application
Inherited from Readonly.appOptions
Optional applyTo
applyTo?: ((target) => void)
Applies a WebSocket instance to the target
Type declaration
(target): void
Parameters
target: RouterLike
Returns void
Readonly bindHost
bindHost: string
The host address that we are to bind to
Inherited from Readonly.bindHost
Readonly bindPort
bindPort: number
The port that we are to bind to
Inherited from Readonly.bindPort
Optional cloudflared
cloudflared?: string
Path to cloudflared binary
getConnections
getConnections: (() => Promise<number>)
Returns the number of connections to the underlying TCP server
Type declaration
(): Promise<number>
Returns Promise<number>
getMaxConnections
getMaxConnections: (() => number)
Retrieves the maximum number of connections that the underlying TCP server will accept
Type declaration
(): number
Returns number
getWss
getWss: (() => Server<typeof WebSocket, typeof IncomingMessage>)
Returns the WebSocket.Server instance attached to the application
Type declaration
(): Server<typeof WebSocket, typeof IncomingMessage>
Returns Server<typeof WebSocket, typeof IncomingMessage>
installCloudflared
installCloudflared: (() => Promise<undefined | string>)
Installs the cloudflared binary
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
Readonly localUrl
localUrl: string
The local server URL
Inherited from Readonly.localUrl
ref
ref: (() => Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>)
Opposite of unref(), calling ref() on a previously unrefed server will not let the program exit if it's the only server left (the default behavior). If the server is refed calling ref() again will have no effect.
Type declaration
(): Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
serveStatic
serveStatic: ((local_path, options?) => void)
Serves a static path via the Express application
Type declaration
(local_path, options?): void
Parameters
local_path: string
Optional options: ServeStaticOptions<ServerResponse<IncomingMessage>>
Returns void
Readonly server
server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
The underlying HTTP/S server
Inherited from Readonly.server
setMaxConnections
setMaxConnections: ((maximum) => void)
Sets the maximum number of connections that the underlying TCP server will accept
Type declaration
(maximum): void
Parameters
maximum: number
Returns void
Readonly ssl
ssl: Readonly<boolean>
If SSL is enabled
Inherited from Readonly.ssl
start
start: (() => Promise<void>)
Starts the server
Type declaration
(): Promise<void>
Returns Promise<void>
stop
stop: (() => Promise<void>)
Stops the server
Type declaration
(): Promise<void>
Returns Promise<void>
Optional tunnelConnections
tunnelConnections?: readonly Connection[]
The cloudflared tunnel connections
tunnelStart
tunnelStart: ((maxRetries?, timeout?) => Promise<boolean>)
Starts a temporary cloudflared tunnel to cloudflare
Type declaration
(maxRetries?, timeout?): Promise<boolean>
Parameters
Optional maxRetries: number
Optional timeout: number
Returns Promise<boolean>
tunnelStop
tunnelStop: (() => Promise<void>)
Stops the cloudflared tunnel
Type declaration
(): Promise<void>
Returns Promise<void>
Optional tunnelUrl
tunnelUrl?: string
The cloudflared tunnel url
unref
unref: (() => Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>)
Calling unref() on a server will allow the program to exit if this is the only active server in the event system. If the server is already unrefed calling unref() again will have no effect.
Type declaration
(): Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Readonly url
url: string
The common server URL
Inherited from Readonly.url
ws
ws: ((route, ...middlewares) => void)
Creates a WebSocket route in the same kind of format as .get/.post/etc
Type declaration
(route, ...middlewares): void
Parameters
route: PathParams
Rest ...middlewares: WebSocketRequestHandler[]
Returns void
